# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=5555

# Milvus Configuration
MILVUS_HOST=localhost
MILVUS_PORT=19531

# Embedding Model Configuration
EMBEDDING_MODEL=lamdx4/bge-m3-vietnamese-rental-projection
EMBEDDING_DIM=128
DEVICE=cpu

# Worker Configuration
WORKER_CONCURRENCY=5
